<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Camargo CV</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 70px;
        }

        h2,
        h3 {
            font-size: 16px;
            color: green;
            font-weight: 500;
        }

        p>span {
            color: rgb(68, 68, 228);
            font-weight: 600;
        }

        p,
        li {
            font-weight: 500;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <hr style="height: 2px; background-color: black; border: none; width: 80%;">
            <h1>Jose Samuel Camargo Sanchez </h1>
            <h2>Junior Frontend Developer</h2>
            <p>123 Your Street <br>Your City, ST 12345 <br>no_reply@example.com</p>
            <div class="Skills">
                <h3>Skills</h3>
                <p>HTML, CSS, JavaScript, Accesibility, Figma to Design, Responsive Web Design, Technical Writing,
                    Presentation</p>
            </div>
            <div class="Education">
                <h3>Education</h3>
                <p><span>School Name, Location - Degree</span></p>
                <p>Month 20xx to Month 20xx</p>
            </div>
            <div class="Experience">
                <div class="e-1">
                    <h3>Experience</h3>
                    <p><span>Company Name, Location - Job Title</span></p>
                    <p>Month 20xx to Month 20xx</p>
                    <ul>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                    </ul>
                    <p>Skills: List of skills used or gained at this company</p>
                </div>
                <div class="e-2">
                    <h3>Experience</h3>
                    <p><span>Company Name, Location - Job Title</span></p>
                    <p>Month 20xx to Month 20xx</p>
                    <ul>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                        <li>List of achievements</li>
                    </ul>
                    <p>Skills: List of skills used or gained at this company</p>
                </div>
            </div>
            <div class="social">
                <p>Add your LinkedIn, GitHub profile links</p>
            </div>
        </div>
    </main>
</body>

</html>